{
  "manifest_version": 3,
  "name": "ChatGPT Layout Shifter ",
  "version": "1",
  "description": "Professional layout control for ChatGPT.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Adjust Layout"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
